spring.application.name=IndiExport

# ===============================
# PostgreSQL Database Configuration
# ===============================

#spring.datasource.url=jdbc:postgresql://localhost:5432/Indiexport
#spring.datasource.username=postgres
#spring.datasource.password=Jarv_72
spring.datasource.url=jdbc:postgresql://HOST:PORT/DATABASE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Server
# ===============================

server.port=8081





# ===============================
# LOGGING CONFIGURATION
# ===============================

# Root logging level
logging.level.root=INFO

# Show detailed logs for your application
logging.level.com.indiexport=DEBUG

# Spring framework logs
logging.level.org.springframework=INFO

# Spring Security logs (VERY IMPORTANT)
logging.level.org.springframework.security=DEBUG

# Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show web requests
logging.level.org.springframework.web=DEBUG
